<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_margin="35dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:backgroundTint="@color/whiteTextColor">


        <TextView
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="1"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvstuid"
            android:layout_marginLeft="8dp"
            android:layout_width="95dp"
            android:layout_height="18sp"
            android:text="Student ID"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tutor_image"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/stuid"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="2017175569"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tvstuid"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tvcampus"
            android:layout_marginLeft="8dp"
            android:layout_width="95dp"
            android:layout_height="18sp"
            android:text="Campus"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tutor_image"
            android:layout_below="@+id/tvstuid"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/campus"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="UiTM Jasin"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tvcampus"
            android:layout_below="@+id/tvstuid"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tvprogramme"
            android:layout_marginLeft="8dp"
            android:layout_width="95dp"
            android:layout_height="18sp"
            android:text="Programme"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tutor_image"
            android:layout_below="@+id/tvcampus"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/programme"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="CS251"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tvprogramme"
            android:layout_below="@+id/tvcampus"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tvsem"
            android:layout_marginLeft="8dp"
            android:layout_width="95dp"
            android:layout_height="18sp"
            android:text="Semester"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tutor_image"
            android:layout_below="@+id/programme"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/sem"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tvsem"
            android:layout_below="@+id/programme"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/tvgender"
            android:layout_marginLeft="8dp"
            android:layout_width="95dp"
            android:layout_height="18sp"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tutor_image"
            android:layout_below="@+id/tvsem"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/gender"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="Female"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tvgender"
            android:layout_below="@+id/tvsem"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tvphoneno"
            android:layout_marginLeft="8dp"
            android:layout_width="95dp"
            android:layout_height="18sp"
            android:text="Phone No."
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tutor_image"
            android:layout_below="@+id/gender"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/phoneno"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="013-7338842"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tvphoneno"
            android:layout_below="@+id/gender"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tvcourseTeach"
            android:layout_marginLeft="8dp"
            android:layout_width="95dp"
            android:layout_height="18sp"
            android:text="Course Teach"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tutor_image"
            android:layout_below="@+id/phoneno"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/courseTeach"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="ELC 510"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_toRightOf="@id/tvcourseTeach"
            android:layout_below="@+id/phoneno"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tvcourseGrade"
            android:layout_marginLeft="8dp"
            android:layout_width="95dp"
            android:layout_height="18sp"
            android:text="Grade"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_below="@+id/courseTeach"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/courseGrade"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="A+"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_toRightOf="@id/tvcourseGrade"
            android:layout_below="@+id/courseTeach"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tvcourseName"
            android:layout_marginLeft="8dp"
            android:layout_width="95dp"
            android:layout_height="18sp"
            android:text="Course Name"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_below="@+id/courseGrade"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/courseName"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="English Writting gfgfgfg fgfgfg gfgf fg gfg fgfg "
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="2"
            android:layout_toRightOf="@id/tvcourseName"
            android:layout_below="@+id/courseGrade"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tvtotal_pay"
            android:layout_marginLeft="8dp"
            android:layout_width="95dp"
            android:layout_height="18sp"
            android:text="Payment"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_below="@+id/courseName"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/RM"
            android:layout_marginLeft="8dp"
            android:layout_width="20sp"
            android:layout_height="18sp"
            android:text="RM"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/tvtotal_pay"
            android:layout_below="@+id/courseName"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/total_pay"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="10.00"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_toRightOf="@id/RM"
            android:layout_below="@+id/courseName"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="-13dp"
            />


    </RelativeLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnAccept"
            android:text="Accept"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/button_rectangle_green"
            android:shadowColor="@color/black"
            >
        </Button>
        <Button
            android:id="@+id/btnReject"
            android:text="Reject"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/button_rectangle_red"
            android:layout_marginLeft="20dp"
            android:shadowColor="@color/black"
            >
        </Button>
    </LinearLayout>
</LinearLayout>