<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all2"
    tools:context=".RequestDetail">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            card_view:title="Request Detail"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_marginTop="50dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <androidx.cardview.widget.CardView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="@color/whiteTextColor"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/whiteTextColor">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/tutor_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/noprofile" />


                    <TextView
                        android:id="@+id/name"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tutor_image"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tvstuid"
                        android:layout_marginLeft="8dp"
                        android:layout_width="95dp"
                        android:layout_height="18sp"
                        android:text="Student ID"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tutor_image"
                        android:layout_below="@+id/name"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/stuid"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="18sp"
                        android:text="2017175569"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tvstuid"
                        android:layout_below="@+id/name"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tvcampus"
                        android:layout_marginLeft="8dp"
                        android:layout_width="95dp"
                        android:layout_height="18sp"
                        android:text="Campus"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tutor_image"
                        android:layout_below="@+id/tvstuid"
                        android:layout_marginTop="3dp"
                        />
                    <TextView
                        android:id="@+id/campus"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="18sp"
                        android:text="UiTM Jasin"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tvcampus"
                        android:layout_below="@+id/tvstuid"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tvprogramme"
                        android:layout_marginLeft="8dp"
                        android:layout_width="95dp"
                        android:layout_height="18sp"
                        android:text="Programme"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tutor_image"
                        android:layout_below="@+id/tvcampus"
                        android:layout_marginTop="3dp"
                        />
                    <TextView
                        android:id="@+id/programme"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="18sp"
                        android:text="CS251"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tvprogramme"
                        android:layout_below="@+id/tvcampus"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tvsem"
                        android:layout_marginLeft="8dp"
                        android:layout_width="95dp"
                        android:layout_height="18sp"
                        android:text="Semester"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tutor_image"
                        android:layout_below="@+id/programme"
                        android:layout_marginTop="3dp"
                        />
                    <TextView
                        android:id="@+id/sem"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="18sp"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tvsem"
                        android:layout_below="@+id/programme"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:id="@+id/tvgender"
                        android:layout_marginLeft="8dp"
                        android:layout_width="95dp"
                        android:layout_height="18sp"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tutor_image"
                        android:layout_below="@+id/tvsem"
                        android:layout_marginTop="3dp"
                        />
                    <TextView
                        android:id="@+id/gender"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="18sp"
                        android:text="Female"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tvgender"
                        android:layout_below="@+id/tvsem"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tvphoneno"
                        android:layout_marginLeft="8dp"
                        android:layout_width="95dp"
                        android:layout_height="18sp"
                        android:text="Phone No."
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tutor_image"
                        android:layout_below="@+id/gender"
                        android:layout_marginTop="3dp"
                        />
                    <TextView
                        android:id="@+id/phoneno"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="18sp"
                        android:text="013-7338842"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tvphoneno"
                        android:layout_below="@+id/gender"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tvcourseTeach"
                        android:layout_marginLeft="8dp"
                        android:layout_width="95dp"
                        android:layout_height="18sp"
                        android:text="Course Teach"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tutor_image"
                        android:layout_below="@+id/phoneno"
                        android:layout_marginTop="3dp"
                        />
                    <TextView
                        android:id="@+id/courseTeach"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="18sp"
                        android:text="ELC 510"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tvcourseTeach"
                        android:layout_below="@+id/phoneno"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tvcourseGrade"
                        android:layout_marginLeft="8dp"
                        android:layout_width="95dp"
                        android:layout_height="18sp"
                        android:text="Grade"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tutor_image"
                        android:layout_below="@+id/courseTeach"
                        android:layout_marginTop="3dp"
                        />
                    <TextView
                        android:id="@+id/courseGrade"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="18sp"
                        android:text="A+"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tvcourseGrade"
                        android:layout_below="@+id/courseTeach"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tvcourseName"
                        android:layout_marginLeft="8dp"
                        android:layout_width="95dp"
                        android:layout_height="18sp"
                        android:text="Course Name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tutor_image"
                        android:layout_below="@+id/courseGrade"
                        android:layout_marginTop="3dp"
                        />
                    <TextView
                        android:id="@+id/courseName"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="English Writting gfgfgfg fgfgfg gfgf fg gfg fgfg "
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:maxLines="2"
                        android:layout_toRightOf="@id/tvcourseName"
                        android:layout_below="@+id/courseGrade"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tvtotal_pay"
                        android:layout_marginLeft="8dp"
                        android:layout_width="95dp"
                        android:layout_height="18sp"
                        android:text="Payment"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tutor_image"
                        android:layout_below="@+id/courseName"
                        android:layout_marginTop="16dp"
                        />
                    <TextView
                        android:id="@+id/RM"
                        android:layout_marginLeft="8dp"
                        android:layout_width="20sp"
                        android:layout_height="18sp"
                        android:text="RM"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/tvtotal_pay"
                        android:layout_below="@+id/courseName"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="15dp"
                        />
                    <TextView
                        android:id="@+id/total_pay"
                        android:layout_width="match_parent"
                        android:layout_height="18sp"
                        android:text="10.00"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:layout_toRightOf="@id/RM"
                        android:layout_below="@+id/courseName"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="-13dp"
                        />
                    <!--Button
                        android:id="@+id/btnDelete"
                        android:layout_width="85dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/button_rectangle_red"
                        android:drawableStart="@drawable/delete"
                        android:text="delete"
                        android:textSize="13sp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/total_pay"/>
                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="85dp"
                        android:layout_height="10dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/button_rectangle_green"
                        android:drawableStart="@drawable/pencil"
                        android:text="edit"
                        android:textSize="13sp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/total_pay"
                        android:layout_toStartOf="@id/btnDelete"/-->

                    <!--ImageView
                        android:id="@+id/ivReject"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/close"
                        />

                    <ImageView
                        android:id="@+id/ivRequest"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/ivReject"
                        android:layout_centerVertical="true"
                        android:src="@drawable/check"
                        /-->


                </RelativeLayout>



            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>