<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@drawable/login_bg5">

    <LinearLayout
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:src="@drawable/peerpandalogo"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/signin"
            android:gravity="center"
            android:id="@+id/txtSlogan"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:layout_marginTop="-30dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/adminID"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_above="@id/logo2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="331dp"
        android:background="@drawable/button_rectangle_white"
        android:drawableLeft="@drawable/ic_person"
        android:ems="10"
        android:hint="  Administrator ID"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="14dp"
        android:alpha="0.8"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="10"
        app:met_primaryColor="@android:color/black"
        app:met_singleLineEllipsis="true"
        android:text="8888"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_above="@id/adminID"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/button_rectangle_white"
        android:drawableLeft="@drawable/ic_key"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="14dp"
        android:alpha="0.8"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="20"
        app:met_primaryColor="@android:color/black"
        app:met_singleLineEllipsis="true"
        android:text="1234"/>

    <LinearLayout
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="140dp"
        android:layout_above="@id/pass">

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:background="@drawable/button_rectangle_blue"
            android:text="Sign In" />

    </LinearLayout>

</RelativeLayout>