<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_margin="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/name"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textColorHint="@color/blackTextColor"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/blackTextColor"
            android:inputType="textCapWords"
            app:met_baseColor="@color/blackTextColor"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="35"
            app:met_primaryColor="@color/blackTextColor"
            app:met_singleLineEllipsis="true"
            android:layout_marginBottom="-10dp"
            >
        </com.rengwuxian.materialedittext.MaterialEditText>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/stuid"
            android:hint="Student ID"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textColorHint="@color/blackTextColor"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/blackTextColor"
            android:inputType="number"
            app:met_baseColor="@color/blackTextColor"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_minCharacters="10"
            app:met_primaryColor="@color/blackTextColor"
            app:met_singleLineEllipsis="true"
            android:layout_marginBottom="-10dp"
            >
        </com.rengwuxian.materialedittext.MaterialEditText>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/programme"
            android:hint="Programme Code"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textColorHint="@color/blackTextColor"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/blackTextColor"
            android:inputType="textCapCharacters"
            app:met_baseColor="@color/blackTextColor"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="35"
            app:met_primaryColor="@color/blackTextColor"
            app:met_singleLineEllipsis="true"
            android:textAllCaps="true"
            android:layout_marginBottom="-10dp"
            >
        </com.rengwuxian.materialedittext.MaterialEditText>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/sem"
            android:hint="Semester"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textColorHint="@color/blackTextColor"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/blackTextColor"
            android:inputType="number"
            app:met_baseColor="@color/blackTextColor"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="1"
            app:met_minCharacters="1"
            app:met_primaryColor="@color/blackTextColor"
            app:met_singleLineEllipsis="true"
            android:layout_marginBottom="-10dp"
            >
        </com.rengwuxian.materialedittext.MaterialEditText>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/courseTeach"
            android:hint="Course Code Teach"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textColorHint="@color/blackTextColor"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/blackTextColor"
            android:inputType="textCapCharacters"
            app:met_baseColor="@color/blackTextColor"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="6"
            app:met_minCharacters="6"
            app:met_primaryColor="@color/blackTextColor"
            app:met_singleLineEllipsis="true"
            android:textAllCaps="true"
            android:layout_marginBottom="-10dp"
            >
        </com.rengwuxian.materialedittext.MaterialEditText>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/courseName"
            android:hint="Course Name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textColorHint="@color/blackTextColor"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/blackTextColor"
            android:inputType="textCapWords"
            app:met_baseColor="@color/blackTextColor"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="35"
            app:met_primaryColor="@color/blackTextColor"
            app:met_singleLineEllipsis="true"
            android:layout_marginBottom="-10dp"
            >
        </com.rengwuxian.materialedittext.MaterialEditText>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/total_pay"
            android:hint="Price (RM)"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textColorHint="@color/blackTextColor"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/blackTextColor"
            android:inputType="numberDecimal"
            app:met_baseColor="@color/blackTextColor"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="35"
            app:met_primaryColor="@color/blackTextColor"
            app:met_singleLineEllipsis="true"
            android:layout_marginBottom="-15dp"
            >
        </com.rengwuxian.materialedittext.MaterialEditText>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="-5dp">

        <Button
            android:id="@+id/btnAdd"
            android:text="save"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/button_rectangle_green"
            android:shadowColor="@color/black"
            >
        </Button>
        <Button
            android:id="@+id/btnCancel"
            android:text="cancel"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/button_rectangle_red"
            android:layout_marginLeft="20dp"
            android:shadowColor="@color/black"
            >
        </Button>
    </LinearLayout>
</LinearLayout>