<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardBackgroundColor="@color/whiteTextColor"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/whiteTextColor"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tutor_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/pp3"
                card_view:civ_border_color="@color/black"
                card_view:civ_border_overlay="true"
                card_view:civ_border_width="1dp"
                />


            <TextView
                android:id="@+id/name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_toRightOf="@id/tutor_image"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/stuid"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="18sp"
                android:text="Student ID"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:maxLines="1"
                android:layout_toRightOf="@id/tutor_image"
                android:layout_below="@+id/name"
                />

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="18sp"
                android:text="- Hold for Action -"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:maxLines="1"
                android:layout_below="@+id/stuid"
                android:gravity="center"
                />

            <!--Button
                android:id="@+id/btnDelete"
                android:layout_width="82dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_rectangle_red"
                android:drawableStart="@drawable/delete"
                android:text="delete"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/coursecode"/>
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="25dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_rectangle_green"
                android:drawableStart="@drawable/x"
                android:text=""
                android:textSize="13sp"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/coursecode"
                android:layout_toStartOf="@id/btnDelete"/-->
            <!--ImageView
                android:id="@+id/ivReject"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/close"
                />

            <ImageView
                android:id="@+id/ivAccept"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/ivReject"
                android:layout_centerVertical="true"
                android:src="@drawable/check"
            /-->

        </RelativeLayout>



    </androidx.cardview.widget.CardView>



